.g-link
  color: #1d81cf
  text-decoration: underline

  &:hover
    color: darken(#1d81cf, 15%)

.g-button
  background-color: #1d81cf
  font-weight: 200
  color: white
  text-transform: uppercase
  text-align: center
  padding: 13px
  font-size: 20px
  border-radius: 5px
  cursor: pointer;

  &:disabled
    opacity: 0.7
    cursor: default

  &:hover
    background-color: darken(#1d81cf, 15%)
