.u-hidden
  display: none !important
.u-show
  display: block !important

.u-half
  width: 50% !important
  float: left !important

.u-left
  float: left !important
.u-right
  float: right !important

.u-center
  text-align: center !important

.u-bold
  font-weight: 700 !important

.u-overflow-hidden
  overflow: hidden !important
