.c-footer
  position: absolute
  margin-top: 30px
  background-color: rgba(43, 90, 155, 0.05)
  padding: 40px 20px
  bottom: 0
  left: 0
  right: 0

  .g-sub-container
    max-width: 900px

  .footer-item
    width: 33.33%
    float: left
    text-align: center

  .footer-socials
    display: none
    margin-top: 20px
    text-align: center

  .footer-socials a
    display: inline-block
    margin: 0 10px

  @media (max-width: 799px)
    .footer-item
      width: 100%
      float: none
      margin: 8px 0

    .footer-socials
      display: block
