.c-form-login

  max-width: 400px
  min-height: 385px
  position: relative
  background-color: white
  padding: 35px 30px
  margin: auto
  top: 0
  box-shadow: 0 0 10px 2px rgba(140, 155, 165, 0.15)
  border-radius: 2px
  overflow: hidden

  &#login-animated
    animation: postnTop 2s
  
  &.login-animated--disabled
    #login-animated
      animation: none

  @keyframes postnTop
    0%
      top: -130px
    100%
      top: 0px

  .form-heading
    text-align: center
    margin-bottom: 30px
    font-size: 18.5px

  a
    cursor: pointer
    color: #009fe3

    &:hover
      color: darken(#009fe3, 15%)

  .form-control-heading
    font-size: 16px
    margin-bottom: 6px

  .form-control
    margin-bottom: 15px

  .error-message
    color: #f26c4f
    margin-top: 5px
    font-style: italic

  .form-error
    margin-top: 0
    margin-bottom: 15px

  .form-control.error
    input
      border-color: #e74c3c

    .error-message
      display: block

  .checkbox-label
    display: inline-block
    user-select: none

  .checkbox-input
    display: none

  .checkbox
    display: inline-block
    width: 30px
    height: 30px
    vertical-align: middle
    border: 2px solid #1d81cf
    border-radius: 2px
    margin-right: 10px
    line-height: 33px
    text-align: center

  .checkbox .g-icon
    display: none
    font-size: 20px
    color: white

  .checkbox-input:checked ~ .checkbox
    background-color: #1d81cf

  .checkbox-input:checked ~ .checkbox .g-icon
    display: inline-block

  .checkbox-label .text
    position: relative
    top: 2px

  .captcha
    display: none
    min-height: 78px
    margin-bottom: 15px

  .password-restore
    float: right
    position: relative
    top: 4px
    text-decoration: none

  .bottom
    margin-bottom: 20px

  .bottom a
    color: #1d81cf

    &:hover
      color: darken(#1d81cf, 15%)

  @media (max-width: 399px)
    .remember-label
      display: block

    .password-restore
      float: none
      margin-bottom: 20px

    .captcha
      transform: scale(0.8)
      transform-origin: 0 0

    .bottom
      margin-top: -15px
