.c-form-password-restore-confirmation
  max-width: 400px
  background-color: white
  padding: 35px 30px
  margin: auto
  box-shadow: 0 0 10px 2px rgba(140, 155, 165, 0.15)
  border-radius: 2px
  overflow: hidden

  .form-heading
    text-align: center
    margin-bottom: 30px
    font-size: 18.5px

  .form-heading a
    cursor: pointer
    color: #009fe3

    &:hover
      color: darken(#009fe3, 15%)

  .form-control-heading
    font-size: 16px
    margin-bottom: 6px

  .form-control
    margin-bottom: 15px

  .error-message
    color: #f26c4f
    margin-top: 5px
    font-style: italic

  .form-control.error
    input
      border-color: #e74c3c

    .error-message
      display: block

  .checkbox-label
    display: inline-block
    user-select: none

  .checkbox-input
    display: none

  .checkbox
    display: inline-block
    width: 30px
    height: 30px
    vertical-align: middle
    border: 2px solid #1d81cf
    border-radius: 2px
    margin-right: 10px
    line-height: 33px
    text-align: center

  .checkbox .g-icon
    display: none
    font-size: 20px
    color: white

  .checkbox-input:checked ~ .checkbox
    background-color: #1d81cf

  .checkbox-input:checked ~ .checkbox .g-icon
    display: inline-block

  .checkbox-label .text
    position: relative
    top: 2px

  .request-code
    margin-bottom: 15px
    width: auto
    font-size: 16px
    padding: 10px

    &:hover
      color: white

  .code-resend
    margin-top: 10px
    text-decoration: none

  .notice
    font-size: 14px
    margin-bottom: 15px
    color: #666
