.c-form-register
  max-width: 400px
  background-color: white
  padding: 35px 30px
  margin: auto
  box-shadow: 0 0 10px 2px rgba(140, 155, 165, 0.15)
  border-radius: 2px
  overflow: hidden

  .form-heading
    text-align: center
    margin-bottom: 30px
    font-size: 18.5px

  .form-heading a
    cursor: pointer
    color: #009fe3

    &:hover
      color: darken(#009fe3, 15%)

  .form-control-heading
    font-size: 16px
    margin-bottom: 6px

  .form-control
    margin-bottom: 15px

  .error-message
    color: #f26c4f
    margin-top: 5px
    font-style: italic

  .form-control.error
    input
      border-color: #e74c3c

    .error-message
      display: block

  .checkbox-label
    display: inline-block
    user-select: none

  .checkbox-input
    display: none

  .checkbox
    display: inline-block
    width: 30px
    height: 30px
    vertical-align: middle
    border: 2px solid #1d81cf
    border-radius: 2px
    margin-right: 10px
    line-height: 33px
    text-align: center

  .checkbox .g-icon
    display: none
    font-size: 20px
    color: white

  .checkbox-input:checked ~ .checkbox
    background-color: #1d81cf

  .checkbox-input:checked ~ .checkbox .g-icon
    display: inline-block

  .checkbox-label .text
    position: relative
    top: 2px

  .radio-label
    display: inline-block
    user-select: none
    margin-right: 41px

  .radio-input
    display: none

  .radio
    display: inline-block
    width: 20px
    height: 20px
    vertical-align: middle
    border: 2px solid #a1bac3
    border-radius: 50%
    margin-right: 5px
    line-height: 33px
    text-align: center

    &:after
      content: ''
      position: relative
      top: 2px
      left: 2px
      display: none
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: #1d81cf

  .radio-input:checked ~ .radio:after
    display: block

  .radio-label .text
    color: #5e7687

  .captcha
    min-height: 78px

  .bottom
    margin-bottom: 20px

  .notice
    font-size: 14px
    color: #666
    margin-top: 10px

  .bottom a
    color: #1d81cf

    &:hover
      color: darken(#1d81cf, 15%)

  @media (max-width: 399px)
    .captcha
      transform: scale(0.8)
      transform-origin: 0 0

    .bottom
      margin-top: -15px
