.c-header
  position: relative
  height: 100px
  background-color: #f4f7fa
  line-height: 100px

  .g-sub-container
    height: 100%

  .back
    text-transform: uppercase
    font-weight: bold
    font-size: 18px

  .logo
    position: absolute
    left: 50%
    top: 50%
    margin-top: -35px
    margin-left: -90px
    width: 180px
    height: 70px
    background-image: url('assets/images/logo.png')
    background-size: cover

  .g-icon-angle-left
    font-size: 23px
    margin-right: 5px
    position: relative
    top: 3px

  @media (max-width: 449px)
    height: 70px
    line-height: 70px

    .logo
      display: none
