
.c-page-index
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5000;

  font-size: 16px;
  font-family: "Bliss Pro", sans-serif;
  color: #123b58;
  line-height: 1.3;
  font-weight: 200;
  
  margin: 0;
  background-image: url('assets/images/background.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  .g-container
    padding-top: 15px
    background-image: url('assets/images/shadow.png')
    background-size: 100% 100%
    min-height: 100%
    padding-bottom: 130px

  .logo
    width: 266px
    height: 103px
    background-image: url('assets/images/logo.png')
    background-size: cover
    margin: auto

  .page-index-content
    max-width: 700px
    margin: auto
    padding: 0 15px

  h1
    font-size: 47px
    text-transform: uppercase
    text-align: center
    margin-top: 45px

  .sub-heading
    text-align: center
    font-size: 25px
    text-transform: uppercase
    text-align: center

  .form
    position: relative
    margin-top: 29px
    /*transform: translateY(-25%)*/
    transition: 1s transform

  .form.animate
    transform: translateY(0)

  .form.login .c-form-login,
  .form.register .c-form-register,
  .form.register-confirmation .c-form-register-confirmation,
  .form.password-restore .c-form-password-restore,
  .form.password-restore-confirmation .c-form-password-restore-confirmation
    display: block

  .socials
    position: fixed
    top: 50%
    right: 30px
    transform: translateY(-50%)

  .sub-page
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 10
    transform: translateX(-100%)
    transition: 1s transform
    background-color: white
    overflow: hidden
    box-shadow: 5px 0 10px 2px rgba(140, 155, 165, 0.15)
    -webkit-overflow-scrolling: touch

  .sub-page.show
    transform: translate(0)
    overflow: auto

  .mobile-br
    display: none

  @media (max-width: 959px)
    background-image: url('assets/images/background-mobile.jpg')

  @media (max-width: 799px)
    .g-container
      padding-bottom: 250px

    .socials
      display: none

  @media (max-width: 599px)
    .g-container
      background-image: url('assets/images/background-mobile.jpg')
      background-size: cover
      background-position: center

    h1
      font-size: 30px
      margin-top: 20px

    .sub-heading
      margin-top: -5px
      font-size: 19px

    .mobile-br
      display: inline

    .c-form-login
      margin-top: 20px

    .logo
      width: 225px
      height: 87px
      background-image: url('assets/images/logo.png')
      margin: auto

body.show-sub-page
  overflow: hidden


@media (min-height: 813px)
  .c-page-index
    bottom: 0

