.c-popup
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10
  overflow: auto
  -webkit-overflow-scrolling: touch

  &.show
    display: block

  .overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 100%
    background: rgba(0, 0, 0, 0.65)
    z-index: -1

  .close
    position: absolute
    right: -30px
    top: -30px
    color: white
    font-size: 30px
    cursor: pointer

    &:hover
      color: #1d81cf

  .content-wrapper
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 320px;
    max-width: 400px;

  .content
    position: relative
    padding: 30px
    background-color: white
    border-radius: 2px
    box-shadow: 0 0 10px 2px rgba(140, 155, 165, 0.15)

  @media (max-width: 499px)
    .content-wrapper
      padding: 10px
      max-width: none

    .content
      padding: 15px
      padding-top: 50px
      min-height: 100%

    .close
      right: 15px
      top: 15px
      color: #1d81cf

body.show-popup
  overflow: hidden
