.c-socials

  a
    display: block
    width: 35px
    height: 35px
    border-radius: 50%
    background-color: #1a8bdb
    color: white
    text-align: center
    margin: 20px 0
    font-size: 20px
    line-height: 39px

    &:hover
      background-color: #0d70be
