.c-sub-page-rules
  padding-bottom: 50px

  .page-content h1
    margin-top: 50px
    font-weight: 400
    text-align: left
    font-size: 24px

  .page-content h2
    font-size: 20px
    margin-top: 30px

  .page-content p
    color: #5e7687
    line-height: 24px

  .row
    +clearfix
    margin-top: 30px

  .half
    float: left
    width: 50%

  strong
    font-weight: 600

  .list-heading
    font-weight: 600
    font-size: 18px

  li
    color: #009fe3
    margin-bottom: 10px

  .li-content
    color: $color-text

  .link
    color: #009ee3

  .block
    background-color: #f4f7fa
    padding: 30px

  .image.u-left
    margin-right: 30px
    margin-bottom: 30px

  .image.u-right
    margin-left: 30px
    margin-bottom: 30px

  @media (max-width: 799px)
    .half
      width: 100%
      float: none
