input[type='email'], input[type='text'], input[type='tel'], input[type='password'], textarea
  padding: 8px
  border-radius: 2px
  font-size: 18px
  font-weight: 200
  color: #6d7b80

input[name='phone']
  letter-spacing: 3.5px

input[type='email']
  width: 100%
