*, *:before, *:after
  box-sizing: border-box
  background-repeat: no-repeat

html
  height: 100%

body
  margin: 0
  height: 100%

a
  display: inline-block
  color: inherit
  text-decoration: none
  cursor: pointer
  &:hover
    color: inherit

button
  cursor: pointer

img
  max-width: 100%

input, textarea
  font-family: inherit
  border: none
  outline: none
  font-size: inherit
  background-color: transparent
textarea
  resize: none
  overflow: hidden
input[type='text'], input[type='password'], input[type='tel'], textarea
  width: 100%
button
  display: block
  width: 100%
  font-family: inherit
  border: none
  outline: none

label
  display: block
