html
  font-size: 16px
  font-family: $font-primary, sans-serif
  color: $color-text
  line-height: 1.3
  font-weight: 200

h1, h2, h3, h4, p
  margin-top: 0
  margin-bottom: 0.5em

h1, h2, h3, h4
  line-height: 1

h1
  font-size: 24px
  font-weight: 700

h2
  font-size: 22px

h3
  font-size: 20px

h4
  font-size: 18px
